# unc-infotech

dorm/: pom.xml  ~$исание приложения.docx  Описание приложения.docx
dorm/src/main/java/students/frame/: GroupDialog.java  StudentDialog.java  StudentTableModel.java  StudentsFrame.java
dorm/src/main/java/students/logic/: ManagementSystem.java  Room.java  Student.java
dorm/src/main/resources/: dorm.sql  dorm.xml
smart-budget/: .gitignore  classpath.txt  dependency-reduced-pom.xml  pom.xml
smart-budget/config/: config.yml
smart-budget/src/main/java/entity/: AuthTokensEntity.java  BudgetTypesEntity.java  BudgetsEntity.java  CategoriesEntity.java  RecurringsEntity.java  TransactionsEntity.java  UsersEntity.java
smart-budget/src/main/java/io/smartbudget/application/: BudgetApplication.java
smart-budget/src/main/java/io/smartbudget/auth/: DefaultAuthorizer.java  DefaultUnauthorizedHandler.java  TokenAuthenticator.java
smart-budget/src/main/java/io/smartbudget/client/: HTTPTokenClientFilter.java
smart-budget/src/main/java/io/smartbudget/configuration/: AppConfiguration.java
smart-budget/src/main/java/io/smartbudget/crypto/: Digester.java  Hex.java  PasswordEncoder.java  SaltGenerator.java  Utf8.java
smart-budget/src/main/java/io/smartbudget/dialect/: CustomHSQLDialect.java  CustomPostgreSQLDialect.java
smart-budget/src/main/java/io/smartbudget/domain/: AccountSummary.java  CategoryType.java  Data.java  Group.java  Point.java  PointType.java  RecurringType.java  UsageSummary.java  ValidationMessage.java
smart-budget/src/main/java/io/smartbudget/exception/: AccessDeniedException.java  ConstraintViolationExceptionMapper.java  DataConstraintException.java  DataConstraintExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  SQLConstraintViolationExceptionMapper.java
smart-budget/src/main/java/io/smartbudget/form/: IdForm.java  LoginForm.java  SignUpForm.java  TransactionForm.java
smart-budget/src/main/java/io/smartbudget/managed/: JobsManaged.java  MigrationManaged.java
smart-budget/src/main/java/io/smartbudget/resource/: AbstractResource.java  BudgetResource.java  CategoryResource.java  HealthCheckResource.java  RecurringResource.java  ReportResource.java  ResourceURL.java  Resources.java  TransactionResource.java  UserResource.java
smart-budget/src/main/java/io/smartbudget/service/: FinanceService.java
smart-budget/src/main/java/io/smartbudget/util/: Util.java  ValidationMessage.java
smart-budget/src/main/java/model/: AccountSummary.java  CategoryType.java  Data.java  Group.java  Point.java  PointType.java  RecurringType.java  UsageSummary.java
smart-budget/src/main/resources/: config.properties  migrations.xml  mybatis-config.xml
smart-budget/src/main/resources/liquibase/: initial-data.sql
smart-budget/src/main/resources/liquibase/versions/: 01-init-database.xml  03-users-add-currency.xml
smart-budget/src/main/resources/mappers/: BudgetMapper.xml  BudgetsMapper.xml  CategoriesMapper.xml  CategoryMapper  TransactionsMapper.xml  UserMapper  UsersMapper.xml
smart-budget/src/main/resources/migrations/: 01-init-database.xml  02-recurrings-add-remark.xml  initial-data.sql
smart-budget/src/test/java/: BudgetDAOImplTest.java  CategoryDAOImplTest.java  UserDAOImplTest.java
smart-budget/src/test/java/io/smartbudget/: BudgetDAOImplTest.java  HSQLDatabaseConnectionProvider.java  JdbcProperties.java  UserDaoImplTest.java
smart-budget/src/test/java/smartbudget/: UserDaoImplTest.java
smart-budget/src/test/java/smartbudget/modal/: ErrorResponse.java  IdentityResponse.java
smart-budget/src/test/java/smartbudget/resource/: BudgetResourceIT.java  CategoryResourceIT.java  RecurringResourceIT.java  ResourceIT.java  TransactionResourceIT.java  UserResourceIT.java
smart-budget/src/test/java/smartbudget/util/: UtilTest.java
smart-budget/src/test/resources/: SqlMapConfig.xml  config-test.yml  test-config.properties
(+127 files in other folders)
