html {
  overflow-x: visible!important;
  -webkit-font-smoothing: antialiased;
  background: #F9F9F9;
}
body {
  overflow-x: visible!important;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background: #F9F9F9;
}


.main {
  margin-top: 60px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.budgets {
  ul {
    margin-bottom: 0;
  }

  li {
    padding: 5px;
  }

  .fa {
    font-size: 16px;
  }

  .name,
  .icon-edit,
  .icon-plus,
  .icon-list {
    &:hover {
      cursor: pointer;
    }
  }

  .budget {
    &:hover {
      background-color: #DFF0D8;
      .icon-edit {
        color: black;
      }
    }
  }

  .actual {
    display: inline;
    position: absolute;
    right: 150px;
  }

  .remaining {
    display: inline;
  }

  .projected {
    display: inline;
    position: absolute;
    right: 235px;
  }

  .actions {
    display: inline;
    vertical-align: middle;
  }

  &.income {
    .projected {
      right: 150px;
    }

    .actual {
      position: inherit;
    }
  }
}

table {
  .actions {
    width: 1px;
    white-space:nowrap;
  }
}

.budget-header {
  font-weight: bold;

  .name {
    margin-left: 16px;
  }

  .remaining {
    margin-right: 36px;
  }
}

.budget-footer {
  font-weight: bold;

  .total {
    margin-left: 16px;
  }

  .remaining {
    margin-right: 37px;
  }
}

.overspend {
  color: red;
}

.icon-edit {
  color: #777;
}

.icon-plus {
  color: #5CB85C;
}

.icon-list {
  color: #D11010;
}

.space {
  height: 20px;
}

.chart {
  display: block;
  width: 100%;
  height: 300px;
}

.chart .ac-chart {
  margin: 0 auto;
}

.calendar-nav .btn-group-justified {
  width: 90%;
}
.calendar-nav .btn-group .fa {
  color: #FF0
}

.calendar-nav .previous {
  padding: 7px 0;
  font-size: 20px;
  text-align: center;
  float: left;
  display: inline;
  width: 5%;
  line-height: 1em;
}

.calendar-nav .next {
  padding: 7px 0;
  font-size: 20px;
  text-align: center;
  float: right;
  display: inline;
  width: 5%;
  line-height: 1em;
}


.no-result {
  line-height: 1em;
  text-align: center;
}

.no-result h2 {
  margin: 5px 0;
  line-height: 1em;
  text-align: center;
}

.form-container {
  margin-top: 100px;
}

.modal-backdrop.in {
  opacity: .9;
  filter: alpha(opacity=90);
}


.wrapper {
  margin-top: 50px;
}

.sidebar {
  margin-bottom: 5px;
  border-bottom: 1px solid #FFF;
}

.right-side, .left-side {
  min-height: 100%;
  display: block;
}

.left-side {
  position: absolute;
  width: 220px;
  top: 50px;
}
.left-side {
  background: #f4f4f4;
  -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
}

@media screen and (min-width: 992px) {

  /*Right side strech mode*/
  .right-side.strech {
    margin-left: 0;
  }
  .right-side.strech > .content-header {
    margin-top: 0px;
  }
  /* Left side collapse */
  .left-side.collapse-left {
    left: -220px;
  }
}

.user-panel > .image {
  text-align: center;
}

.user-panel > .image > img {
  width: 80px;
  height: 80px;
}

.not-authenticated {

  .header {
    display: none;
  }

  .content {
    padding-top: 50px;
  }

  .right-side {
    margin-left: 0;
  }

  .anonymous {
    display: block;
  }
}

.anonymous {
  display: none;

  .panel-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .panel-title {
    text-align: center;
    font-size: 20px;
  }
}


.right-side .content-header {
  position: relative;
  padding: 15px 15px 10px 20px;
  background: #FBFBFB;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.right-side .content-header > h2 {
  margin: 0;
}

/** breadcum **/

.content {
  padding: 20px 15px;
  background: #F9F9F9;
}

.header {
  background-color: #3C8DBC;
  position: relative;
  max-height: 100px;
  z-index: 1030;
  top: 0;
  left: 0;
  right: 0;
}

.not-authenticated .header .logo {
  display: none;
}

.not-authenticated .header .navbar-right {
  display: none;
}

.navbar-right {
  margin-right: 0;
}

a:hover, a:active, a:focus {
  outline: none;
  text-decoration: none;
  color: #72AFD2;
}

.header .logo {
  float: left;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  width: 220px;
  font-weight: 500;
  height: 50px;
  display: block;
  background-color: #367FA9;
  color: #F9F9F9;
}
.logo:hover {
  background: #357CA5;
}


.header .navbar {
  height: 50px;
  margin-bottom: 0;
  margin-left: 220px;
}

.navbar {
  background-color: #3C8DBC;
}

.navbar .nav a {
  color: rgba(255, 255, 255, 0.8);
}


.navbar .nav > li > a:hover,
.navbar .nav > li > a:active,
.navbar .nav > li > a:focus,
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #F6F6F6;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 175px;
  padding: 10px;
  background: #3C8DBC;
  text-align: center;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 8px solid;
  border-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0.2);
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > div {
  margin-top: 10px;
  color: #fff;
}


.navbar-nav > .user-menu > .dropdown-menu {
  margin-top: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 1px 0 0 0;
  border-top-width: 0;
  width: 280px;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-footer {
  background-color: #F9F9F9;
  padding: 10px;
}


.navbar-nav > .user-menu > .dropdown-menu > li.user-footer:before, .navbar-nav > .user-menu > .dropdown-menu > li.user-footer:after {
  display: table;
  content: " ";
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-footer:after {
  clear: both;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-footer .btn-default {
  color: #666;
}

.not-found {
  text-align: center;
}

.not-found h1 {
  margin-top: 100px;

}

.not-found p {
  font-size: 20px;
}

.loading-icon {
  text-align: center;
}

.loading {
  margin: 10px auto;
  width: 220px;
  height: 20px;
  background-image: url(/app/assets/img/loading.gif);

  &.float {
    margin: -10px 0 0 -110px;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .form-control-static & {
    margin: 0 auto;
  }
}

form {
  .actions {
    text-align: center;
    margin: 10px 0;
  }
}

button {
  .ng-hide-add {
    display: none !important;
  }

  .ng-hide-remove {
    display: inline !important;
  }
}

.table-pagination {
  td {
    text-align: center;
  }
}

.invisible {
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
  clear: both;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
